{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gemDevelopment": "workstation id=StudentHivePro.mssql.somee.com;packet size=4096;user id=StudentHiveUser;pwd=relax98705;data source=StudentHivePro.mssql.somee.com;persist security info=False;initial catalog=StudentHivePro;TrustServerCertificate=True"
  },
  "JWT" : {
    "key": "aqui_va_tu_clave_de_al_menos_256_bits"
  },
  "Cloudinary": {
    "CloudName": "dz6npahqp",
    "ApiKey": "443957135114324",
    "ApiSecret": "0QDsZVWWZrQF4JcyvsSDADapKNc"
  }
}
